parameters:
  pool:
    vmImage: windows-2019
  jobId:
  jobDisplayName:
  configurationId:    debug
  configurationValue: debug
  runtimeId:
  runtimeValue:

jobs:
- job: ${{ parameters.jobId }}
  displayName: ${{ parameters.jobDisplayName }}
  pool: ${{ parameters.pool }}
  steps:
  - pwsh: Write-Host 'Hello World'
    displayName: Write Hello World
