parameters:
  - name:         invoke
    displayName:  Invocation parameters
    type:         object
jobs:
  - template:   ${{ parameters.invoke.template }}
    parameters: ${{ parameters.invoke.parameters }}
